# InventarioProy

./: labios.html  ojos.html  pom.xml  rostro.html
java/Logica/: Boleta.java  Carrito.java  CarritoDeCompras.java  Categoria.java  Comprobante.java  Conexion.java  Controladora.java  Devolucion.java  Envio.java  Factura.java  InstagramC.java  InstagramM.java  Labios.java  ListaDeseos.java  Login.java  Producto.java  ProductoVariante.java  Usuario.java  UsuarioService.java  Venta.java  chatbotc.java  chatbotm.java  vista.java
java/Logica/DAO/: CarritoDAO.java  ChatBotDAO.java  ListaDeseosDAO.java  LoginDao.java  ProductoDAO.java  UsuarioDAO.java
java/com/mycompany/k/glow/: JakartaRestConfiguration.java
java/com/mycompany/k/glow/resources/: JakartaEE8Resource.java
java/persistencia/: ControladoraPersistencia.java  UsuarioJpaController.java
java/servlets/: CarritoServlet.java  CatalogoServlet.java  LoginUsuarioServlet.java  RegistrarDatosEnvioServlet.java  RegistrarUsuarioServlet.java
test/java/Tests/: CarritoComprasTest.java  RegistroFormTest.java  chatbotcTest.java  chatbotmTest.java
webapp/: AdministradorInicio.jsp  Carrito.jsp  Contacto.jsp  Detalle.jsp
webapp/css/: Diseño1.css
